# WEB-Project-MatZip

./: .gitignore  README.md  pom.xml
sql/: MatZip4.sql
src/main/java/kr/ac/kopo/controller/: AdminController.java  MainController.java  MemberController.java  RestaurantController.java
src/main/java/kr/ac/kopo/controller/interceptor/: AdminInterceptor.java
src/main/java/kr/ac/kopo/dao/: MemberDAO.java  MemberStatusLogDAO.java  RestaurantDAO.java  RestaurantImageDAO.java  ReviewDAO.java  ReviewReportDAO.java
src/main/java/kr/ac/kopo/service/: MemberService.java  PagingService.java  RestaurantImageService.java  RestaurantService.java  ReviewReportService.java  ReviewService.java  SchedulerService.java
src/main/java/kr/ac/kopo/util/: FormatUtil.java  SHA256Util.java
src/main/java/kr/ac/kopo/vo/: FavoriteRestaurantVO.java  ImageVO.java  MemberStatusLogVO.java  MemberVO.java  MenuVO.java  NewBasicImageVO.java  PaginationVO.java  RestaurantImageVO.java  RestaurantReviewVO.java  RestaurantUpdateFormVO.java  RestaurantVO.java  ReviewReportVO.java  TagVO.java
src/main/resources/: api.properties.example
src/main/resources/mapper/favorite/: favorite-mapper.xml
src/main/resources/mapper/member/: member-mapper.xml  member-status-log-mapper.xml
src/main/resources/mapper/restaurant/: RestaurantImageMapper.xml  restaurant-mapper.xml  restaurant-review-mapper.xml
src/main/resources/mapper/review/: review-report-mapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml.example  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: _layout.jsp  _reportScript.jsp  _reportTable.jsp  _restaurantTable.jsp  _reviewScript.jsp  _reviewTable.jsp  _userTable.jsp  dashboard.jsp  editRestaurant.jsp  reportList.jsp  restaurantList.jsp  reviewList.jsp  statistics.jsp  userDetail.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/member/: changePassword.jsp  editProfile.jsp  join.jsp  login.jsp  mypage.jsp
src/main/webapp/WEB-INF/jsp/restaurant/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/resources/css/: admin.css  detail-specific.css  main.css
